# BelajarBahasaInggris

./: README.md  build.gradle  f  gradle.properties  kode_warna.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/indrasudirman/belajarbahasainggris/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/indrasudirman/belajarbahasainggris/: AccountActivity.java  BahasaInggris.java  ChangeImageProfileActivity.java  FutureContinuousActivity.java  FuturePerfectActivity.java  FuturePerfectContinuousActivity.java  LoginActivity.java  MainActivity.java  MainMenu.java  PastContinuousActivity.java  PastFutureContinuousActivity.java  PastFuturePerfectActivity.java  PastFuturePerfectContinuousActivity.java  PastPerfectActivity.java  PastPerfectContinuousActivity.java  PresentContinuousActivity.java  PresentPerfectActivity.java  PresentPerfectContinuousActivity.java  RecyclerViewActivity.java  SignUp.java  SimpleFutureActivity.java  SimplePast.java  SimplePastActivity.java  SimplePastFragment.java  SimplePastFutureActivity.java  SimplePastTense.java  SimplePresentActivity.java  SplashScreen.java
app/src/main/java/id/indrasudirman/belajarbahasainggris/activities/: RecyclerViewActivity.java  SimplePastTenseActivity.java  SimplePresentTenseActivity.java
app/src/main/java/id/indrasudirman/belajarbahasainggris/adapter/: EnglishListAdapter.java  FutureContinuousAdapter.java  FuturePerfectAdapter.java  FuturePerfectContinuousAdapter.java  MainMenuAdapter.java  PastContinuousAdapter.java  PastFutureContinuousAdapter.java  PastFuturePerfectAdapter.java  PastFuturePerfectContinuousAdapter.java  PastPerfectAdapter.java  PastPerfectContinuousAdapter.java  PresentContinuousAdapter.java  PresentPerfectAdapter.java  PresentPerfectContinuousAdapter.java  SimpleFutureAdapter.java  SimplePastAdapter.java  SimplePastFragmentAdapter.java  SimplePastFutureAdapter.java  SimplePresentAdapter.java
app/src/main/java/id/indrasudirman/belajarbahasainggris/fragment/: EnglishMenuFragment.java  EnglishRecyclerViewFragment.java  FragmentSimplePast1.java  FragmentSimplePast2.java  SimplePastFragment1.java  SimplePastFragment2.java  SimplePastFragment3.java  SimplePastFragment4.java  SimplePastFragment5.java  UserFragment.java
app/src/main/java/id/indrasudirman/belajarbahasainggris/futurecontinuous/: FutureContinuousFragment1.java  FutureContinuousFragment2.java  FutureContinuousFragment3.java  FutureContinuousFragment4.java  FutureContinuousFragment5.java
app/src/main/java/id/indrasudirman/belajarbahasainggris/futureperfect/: FuturePerfectFragment1.java  FuturePerfectFragment2.java  FuturePerfectFragment3.java  FuturePerfectFragment4.java  FuturePerfectFragment5.java
app/src/main/java/id/indrasudirman/belajarbahasainggris/futureperfectcontinuous/: FuturePerfectContinuousFragment1.java  FuturePerfectContinuousFragment2.java  FuturePerfectContinuousFragment3.java  FuturePerfectContinuousFragment4.java  FuturePerfectContinuousFragment5.java
app/src/main/java/id/indrasudirman/belajarbahasainggris/model/: EnglishList.java  User.java
app/src/main/java/id/indrasudirman/belajarbahasainggris/pastcontinuous/: PastContinuousFragment1.java  PastContinuousFragment2.java  PastContinuousFragment3.java  PastContinuousFragment4.java  PastContinuousFragment5.java
app/src/main/java/id/indrasudirman/belajarbahasainggris/pastfuturecontinuous/: PastFutureContinuousFragment1.java  PastFutureContinuousFragment2.java  PastFutureContinuousFragment3.java  PastFutureContinuousFragment4.java  PastFutureContinuousFragment5.java
app/src/main/java/id/indrasudirman/belajarbahasainggris/pastfutureperfect/: PastFuturePerfectFragment1.java  PastFuturePerfectFragment2.java  PastFuturePerfectFragment3.java  PastFuturePerfectFragment4.java  (+1 more)
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: background.xml  border.xml  bottom_sheet_background.xml  circle.xml  grad.xml  ic_baseline_menu_book_24.xml  ic_baseline_score.xml  ic_info.xml  ic_round_check_dark.xml  ic_round_check_success.xml  ic_user_account.xml  rounded_rectangle.xml  rounded_rectangle_blue.xml  rounded_rectangle_green.xml  rounded_shape.xml  selector.xml  tab.xml
app/src/main/res/drawable-anydpi/: ic_action_password.xml  ic_action_username.xml
app/src/main/res/layout/: activity_account.xml  activity_account_test.xml  activity_change_image_profile.xml  activity_future_continuous.xml  activity_future_perfect.xml  activity_future_perfect_continuous.xml  activity_main_bottom_navigation.xml  activity_main_login.xml  activity_main_menu.xml  activity_past_continuous.xml  activity_past_future_continuous.xml  activity_past_future_perfect.xml  activity_past_future_perfect_continuous.xml  activity_past_perfect.xml  activity_past_perfect_continuous.xml  activity_present_continuous.xml  activity_present_perfect.xml  activity_present_perfect_continuous.xml  activity_recycler_view.xml  activity_recycler_view_main.xml  activity_sign_up.xml  activity_simple_future.xml  activity_simple_past.xml  activity_simple_past_future.xml  activity_simple_past_tense.xml  activity_simple_present.xml  activity_simple_present_tense.xml  activity_splashscreen.xml  book_card.xml  book_card_test.xml  bottom_sheet_layout.xml  content_main.xml  content_main_account.xml  english_card_recycler_view.xml  fragment_english_menu.xml  fragment_english_recycler_view.xml  fragment_future_continuous1.xml  fragment_future_continuous2.xml  fragment_future_continuous3.xml  fragment_future_continuous4.xml  (+82 more)
app/src/main/res/layout-large/: book_card.xml
app/src/main/res/layout-xlarge/: activity_main_menu.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/mipmap-anydpi-v26/: belajar_bahasa_inggris_icon.xml
app/src/main/res/values/: belajar_bahasa_inggris_icon_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/indrasudirman/belajarbahasainggris/: ExampleUnitTest.java
(+60 files in other folders)
