apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.1'
    defaultConfig {
        applicationId "id.indrasudirman.belajarbahasainggris"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    //Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //CardView, is used to display single cover book item
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    //Text Justification
    implementation 'com.uncopt:android.justified:1.3'
    //Showcase Library
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    //PhotoView Zoom ImageView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    // circular imageview
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    //Butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //dexter permissions
    implementation "com.karumi:dexter:5.0.0"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.bumptech.glide:annotations:4.12.0'
    implementation('com.github.bumptech.glide:glide:4.12.0') {
        exclude group: 'glide-parent'
        exclude group: 'androidx.annotation'
    }
    annotationProcessor 'androidx.annotation:annotation:1.2.0'

    implementation 'com.github.yalantis:ucrop:2.2.2'


}
