<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".SimplePast">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Simple Past"
        android:textSize="25dp"
        android:gravity="center"/>


</RelativeLayout>