<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AccountActivity"
    tools:showIn="@layout/activity_account_test">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pembelajaran I"
                        android:textSize="13sp"
                        android:textColor="@color/colorBlack"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/simplePastTense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Simple Past Tense"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="sans-serif-light"
                        android:drawableEnd="@drawable/ic_round_check_dark"
                        android:drawablePadding="10dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/solidCircle"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pembelajaran II"
                        android:textSize="13sp"
                        android:textColor="@color/colorBlack"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Simple Present Tense"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="sans-serif-light"
                        android:drawableEnd="@drawable/ic_round_check_dark"
                        android:drawablePadding="10dp"
                        android:id="@+id/simplePresentTense"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/solidCircle"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pembelajaran III"
                        android:textSize="13sp"
                        android:textColor="@color/colorBlack"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Simple Future Tense"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="sans-serif-light"
                        android:drawableEnd="@drawable/ic_round_check_dark"
                        android:drawablePadding="10dp"
                        android:id="@+id/simpleFutureTense"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/solidCircle"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pembelajaran IV"
                        android:textSize="13sp"
                        android:textColor="@color/colorBlack"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Simple Past Future Tense"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="sans-serif-light"
                        android:drawableEnd="@drawable/ic_round_check_dark"
                        android:drawablePadding="10dp"
                        android:id="@+id/simplePastFutureTense"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/solidCircle"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pembelajaran V"
                        android:textSize="13sp"
                        android:textColor="@color/colorBlack"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Past Continuous Tense"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="sans-serif-light"
                        android:drawableEnd="@drawable/ic_round_check_dark"
                        android:drawablePadding="10dp"
                        android:id="@+id/pastContinuousTense"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/solidCircle"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pembelajaran VI"
                        android:textSize="13sp"
                        android:textColor="@color/colorBlack"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Present Continuous Tense"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="sans-serif-light"
                        android:drawableEnd="@drawable/ic_round_check_dark"
                        android:drawablePadding="10dp"
                        android:id="@+id/presentContinuousTense"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/solidCircle"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pembelajaran VII"
                        android:textSize="13sp"
                        android:textColor="@color/colorBlack"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Future Continuous Tense"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="sans-serif-light"
                        android:drawableEnd="@drawable/ic_round_check_dark"
                        android:drawablePadding="10dp"
                        android:id="@+id/futureContinuousTense"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/solidCircle"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pembelajaran VIII"
                        android:textSize="13sp"
                        android:textColor="@color/colorBlack"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Past Future Continuous Tense"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="sans-serif-light"
                        android:drawableEnd="@drawable/ic_round_check_dark"
                        android:drawablePadding="10dp"
                        android:id="@+id/pastFutureContinuousTense"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/solidCircle"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pembelajaran IX"
                        android:textSize="13sp"
                        android:textColor="@color/colorBlack"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Past Perfect Tense"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="sans-serif-light"
                        android:drawableEnd="@drawable/ic_round_check_dark"
                        android:drawablePadding="10dp"
                        android:id="@+id/pastPerfectTense"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/solidCircle"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pembelajaran X"
                        android:textSize="13sp"
                        android:textColor="@color/colorBlack"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Present Perfect Tense"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="sans-serif-light"
                        android:drawableEnd="@drawable/ic_round_check_dark"
                        android:drawablePadding="10dp"
                        android:id="@+id/presentPerfectTense"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/solidCircle"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pembelajaran XI"
                        android:textSize="13sp"
                        android:textColor="@color/colorBlack"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Future Perfect Tense"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="sans-serif-light"
                        android:drawableEnd="@drawable/ic_round_check_dark"
                        android:drawablePadding="10dp"
                        android:id="@+id/futurePerfectTense"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/solidCircle"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pembelajaran XII"
                        android:textSize="13sp"
                        android:textColor="@color/colorBlack"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Past Future Perfect Tense"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="sans-serif-light"
                        android:drawableEnd="@drawable/ic_round_check_dark"
                        android:drawablePadding="10dp"
                        android:id="@+id/pastFuturePerfectTense"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/solidCircle"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pembelajaran XIII"
                        android:textSize="13sp"
                        android:textColor="@color/colorBlack"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Past Perfect Continuous Tense"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="sans-serif-light"
                        android:drawableEnd="@drawable/ic_round_check_dark"
                        android:drawablePadding="10dp"
                        android:id="@+id/pastPerfectContinuousTense"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/solidCircle"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pembelajaran XIV"
                        android:textSize="13sp"
                        android:textColor="@color/colorBlack"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Present Perfect Continuous Tense"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="sans-serif-light"
                        android:drawableEnd="@drawable/ic_round_check_dark"
                        android:drawablePadding="10dp"
                        android:id="@+id/presentPerfectContinuousTense"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/solidCircle"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pembelajaran XV"
                        android:textSize="13sp"
                        android:textColor="@color/colorBlack"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Future Perfect Continuous Tense"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="sans-serif-light"
                        android:drawableEnd="@drawable/ic_round_check_dark"
                        android:drawablePadding="10dp"
                        android:id="@+id/futurePerfectContinuousTense"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/solidCircle"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pembelajaran XVI"
                        android:textSize="13sp"
                        android:textColor="@color/colorBlack"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Past Future Perfect Continuous Tense"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="sans-serif-light"
                        android:drawableEnd="@drawable/ic_round_check_dark"
                        android:drawablePadding="10dp"
                        android:id="@+id/pastFuturePerfectContinuousTense"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/solidCircle"/>

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>