<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentcontinuous.PresentContinuousFragment6">

    <id.indrasudirman.belajarbahasainggris.utils.MyScrollView
        android:id="@+id/scrollViewPresentContinuous6"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:id="@+id/mainLayout">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:text="@string/exercises"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textColor="@color/dark_silver"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Question No 1 -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:paddingTop="0dp"
                    android:text="@string/present_continuous_tense_test3_1"
                    android:textColor="@color/dark_silver" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/tooltipsDropPresentContinuousOne"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/ic_tips" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/present_continuous_tense_test3_1_meaning"
                android:textColor="@color/dark_silver" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dropPresentContinuousOne1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:hint="Drop jawaban 1 (1) disini"
                android:textSize="15sp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dropPresentContinuousOne2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:hint="Drop jawaban 1 (2) disini"
                android:textSize="15sp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dropPresentContinuousOne3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:hint="Drop jawaban 1 (3) disini"
                android:textSize="15sp"/>

            <!-- Question No 2 -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:padding="5dp"
                    android:paddingTop="0dp"
                    android:text="@string/present_continuous_tense_test3_2"
                    android:textColor="@color/dark_silver" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/tooltipsDropPresentContinuousTwo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/ic_tips" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/present_continuous_tense_test3_2_meaning"
                android:textColor="@color/dark_silver" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dropPresentContinuousTwo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:hint="Drop jawaban 2 (1) disini"
                android:textSize="15sp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dropPresentContinuousTwo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:hint="Drop jawaban 2 (2) disini"
                android:textSize="15sp"/>

            <!-- Question No 3 -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:paddingTop="0dp"
                    android:padding="5dp"
                    android:text="@string/present_continuous_tense_test3_3"
                    android:textColor="@color/dark_silver" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/tooltipsDropPresentContinuousThree"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/ic_tips" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/present_continuous_tense_test3_3_meaning"
                android:textColor="@color/dark_silver" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dropPresentContinuousThree1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:hint="Drop jawaban 3 (1) disini"
                android:textSize="15sp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dropPresentContinuousThree2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:hint="Drop jawaban 3 (2) disini"
                android:textSize="15sp"/>

            <!-- Question No 4 -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:paddingTop="0dp"
                    android:text="@string/present_continuous_tense_test3_4"
                    android:textColor="@color/dark_silver" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/tooltipsDropPresentContinuousFour"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/ic_tips" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/present_continuous_tense_test3_4_meaning"
                android:textColor="@color/dark_silver" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dropPresentContinuousFourOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:hint="@string/drop_jawaban_disini"
                android:textSize="15sp"/>



            <!-- Question No 5 -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:paddingTop="0dp"
                    android:padding="5dp"
                    android:text="@string/present_continuous_tense_test3_5"
                    android:textColor="@color/dark_silver" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/tooltipsDropPresentContinuousFive"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/ic_tips" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/present_continuous_tense_test3_5_meaning"
                android:textColor="@color/dark_silver" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dropPresentContinuousFive1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:hint="Drop jawaban 5 (1) disini"
                android:textSize="15sp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dropPresentContinuousFive2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:hint="Drop jawaban 5 (2) disini"
                android:textSize="15sp"/>

            <!--Option Answers-->

            <LinearLayout
                android:id="@+id/layoutOptionDrag"
                android:layout_width="match_parent"
                android:layout_height="540dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageInfo"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:paddingTop="1dp"
                        android:src="@mipmap/ic_info_green" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingStart="5dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="3dp"
                        android:paddingBottom="3dp"
                        android:text="@string/dragndrop"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/optionTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:text="driving"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/optionOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:text="are"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/optionThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:text="right now"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/optionFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:text="drive"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/optionFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:text="is taking"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/optionSix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:text="this semester"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/optionSeven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:text="is take"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/optionEight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:text="are travelling"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/optionNine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:text="week"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/optionTen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:text="is explaining"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/optionEleven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:text="today"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/optionTwelve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:text="are arriving"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom" />

        </LinearLayout>

    </id.indrasudirman.belajarbahasainggris.utils.MyScrollView>

</FrameLayout>