<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".futureperfectcontinuous.FuturePerfectContinuousFragment3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linear_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:text="@string/pola_kalimat_future_perfect_continuous"
                        android:textColor="@color/colorBlack"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/verbal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/bentuk_kalimat_verbal_future_perfect_continuous"
                    android:textColor="@color/colorBlack" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/verbalPositive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/bentuk_kalimat_verbal_positive_future_perfect_continuous"
                    android:textColor="@color/colorBlack" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/verbalNegative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/bentuk_kalimat_verbal_negative_future_perfect_continuous"
                    android:textColor="@color/colorBlack" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/verbalQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/bentuk_kalimat_verbal_question_future_perfect_continuous"
                    android:textColor="@color/colorBlack" />

                <!-- Bentuk kalimat nominal -->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/linear_layout1"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="5dp">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/nominal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/bentuk_kalimat_nominal_future_perfect_continuous"
                    android:textColor="@color/colorBlack" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/nominalPositive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/bentuk_kalimat_nominal_positive_future_perfect_continuous"
                    android:textColor="@color/colorBlack" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/nominalNegative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/bentuk_kalimat_nominal_negative_future_perfect_continuous"
                    android:textColor="@color/colorBlack" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/nominalQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/bentuk_kalimat_nominal_question_future_perfect_continuous"
                    android:textColor="@color/colorBlack" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_rectangle_green"
                android:id="@+id/layoutQuestion1"
                android:layout_below="@id/linear_layout2"
                android:layout_margin="5dp"
                android:padding="5dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:background="@mipmap/ic_info_green" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/info_future_perfect_continuous"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/layoutQuestion1"
                android:layout_gravity="bottom"/>

        </RelativeLayout>


    </ScrollView>

</FrameLayout>